/* 
 * File:   BankProcess.cpp
 * Author: mattht
 *
 */

#include <vector>

#include "bksrv.nsmap" // generated by gSOAP compiler
//#include "bksrv.nsmap" // generated by gSOAP compiler
#include "Bank.h"
#include "BankAccount.h"

using namespace std;

const char nameServerProcess[] = "http://node02:8450";

Bank* bank;

vector< BankAccount* > bankAccounts;

int acc1Port;
int acc2Port;

void RegisterWithNameServer( char* bankAddress, int bankId, char* bankName ) {
    
    struct ns1__noResponse *out;
    
    struct soap newSoap;
    soap_init(&newSoap);
    
    soap_call_ns1__register(&newSoap, nameServerProcess, "", bankAddress, bankId, bankName, out );
    
    soap_end(&newSoap);
}

int main(int argc, char **argv)
{ int m, s; /* master and slave sockets */
  struct soap soap;
  soap_init(&soap);
  /* argv[1] contains port number on which server is started */
  m = soap_bind(&soap, "node03", atoi(argv[2]), 100);
  
  cout << "-----------------------------------" << endl;
  cout << argv[1] << " - " << atoi(argv[2]) << " - " << atoi(argv[3]) << " - " << argv[4] << endl;
  cout << "-----------------------------------" << endl;
  
  bank = new Bank( atoi(argv[3]), argv[4] );
  bank->SetFullAddress( argv[1], atoi(argv[2]) );
  
  RegisterWithNameServer( bank->GetFullAddress(), bank->GetId(), bank->GetName()  );
  
  acc1Port = atoi( argv[5] );
  acc2Port = atoi( argv[6] );
  
  //-------
  
  
    BankAccount* account1;
    BankAccount* account2;


    switch( bank->GetId() )
    {
        case 101:

            account1 = new BankAccount( 101, "Current", 1000 );
            account1->SetFullAddress( bank->GetAddress() , acc1Port );
            account2 = new BankAccount( 102, "Savings", 3400 );
            account2->SetFullAddress( bank->GetAddress() , acc2Port );

            bankAccounts.push_back( account1 );
            bankAccounts.push_back( account2 );
            //bankAccounts.push_back( new BankAccount( 103, "Personal", 50 ) );
            break;
        case 201:

            account1 = new BankAccount( 201, "Current", 2000 );
            account1->SetFullAddress( bank->GetAddress() , acc1Port );
            account2 = new BankAccount( 202, "Savings", 1500 );
            account2->SetFullAddress( bank->GetAddress() , acc2Port );

            bankAccounts.push_back( account1 );
            bankAccounts.push_back( account2 );
            //bankAccounts.push_back( new BankAccount( 203, "Personal", 4050 ) );
            break;
        case 301:

            account1 = new BankAccount( 301, "Current", 3000 );
            account2 = new BankAccount( 302, "Savings", 1010 );

            bankAccounts.push_back( account1 );
            bankAccounts.push_back( account2 );
            //bankAccounts.push_back( new BankAccount( 303, "Personal", 2040 ) );
            break;   
    }
  
  
  
  //----
  
  
  
  if (m < 0)
    { soap_print_fault(&soap, stdout);
      exit(-1);
    }
  printf("Socket connection successful: master socket = %d\n", m);
  for ( ; ; ) // infinite loop, servicing requests
    { s = soap_accept(&soap);
      printf("Socket connection successful: slave socket = %d\n", s);
      if (s < 0)
      { soap_print_fault(&soap, stdout);
        exit(-1);
      } 
      soap_serve(&soap);
      soap_end(&soap);
    }
  return 0; // never get to here
} 

int ns2__login( struct soap *soap, char* username, char* password, struct ns2__loginResponse &r  )
{ 
    char testUsername[20];
    char testPassword[20];
    
    strcpy( testUsername, "Mattht" );
    strcpy( testPassword, "azerty" );
    
    if( strcmp( username, testUsername ) == 0 && strcmp( password, testPassword  ) == 0 )
    {
        
        r.account1Name = (char*)bankAccounts[0]->GetName();
        r.account2Name = (char*)bankAccounts[1]->GetName();
        
        r.accoundId[0] = bankAccounts[0]->GetId();
        r.accoundId[1] = bankAccounts[1]->GetId();
        
    }
    else
    {
        //r.a = 0;
    }
    
    return SOAP_OK; // flag function successful
}

int ns2__enquire( struct soap *soap, int accountId, int *currentAmount )
{
    
    for( unsigned int i = 0 ; i < bankAccounts.size() ; i++ )
    {
        if( bankAccounts[i]->GetId() == accountId )
        {
            
            struct soap newSoap;
            soap_init(&newSoap);
            soap_call_ns3__enquire(&newSoap, bankAccounts[i]->GetFullAddress(), "", currentAmount);
            soap_end(&newSoap);
            
        }
    }
    
    return SOAP_OK; // flag function successful
}

int ns2__deposit( struct soap *soap, int accountId, int amount, int *currentAmount )
{
    for( unsigned int i = 0 ; i < bankAccounts.size() ; i++ )
    {
        if( bankAccounts[i]->GetId() == accountId )
        {
            
            struct soap newSoap;
            soap_init(&newSoap);
            soap_call_ns3__deposit(&newSoap, bankAccounts[i]->GetFullAddress(), "", amount, currentAmount);
            soap_end(&newSoap);
            
        }
    }
    
    return SOAP_OK; // flag function successful
}

int ns2__withdraw( struct soap *soap, int accountId, int amount, int *currentAmount )
{
    
    for( unsigned int i = 0 ; i < bankAccounts.size() ; i++ )
    {
        if( bankAccounts[i]->GetId() == accountId )
        {
            
            struct soap newSoap;
            soap_init(&newSoap);
            soap_call_ns3__withdraw(&newSoap, bankAccounts[i]->GetFullAddress(), "", amount, currentAmount);
            soap_end(&newSoap);
            
        }
    }
    
    return SOAP_OK; // flag function successful
}

int ns2__transfer( struct soap *soap, int accountId, int distBankId, int distAccountId, int amount, int *currentAmount )
{
    struct ns1__connectbkResponse tempBankConnect;
    int unusedAmount;
    
    char distAccAddress[30];   // Or bank address!
    char localAccAddress[30];
    
    for( unsigned int i = 0 ; i < bankAccounts.size() ; i++ )
    {
        if( bankAccounts[i]->GetId() == accountId )
        {
            strcpy( localAccAddress, bankAccounts[i]->GetFullAddress() );
        }
    }
    
    if( distBankId != bank->GetId() )
    {
        struct soap newSoap;
        soap_init(&newSoap);
        
        cout << "CALLED";
        
        soap_call_ns1__connectbk(&newSoap, nameServerProcess, "", distBankId, tempBankConnect );

        strcpy( distAccAddress, tempBankConnect.fullAddress );

        if( soap_call_ns3__withdraw(&newSoap, localAccAddress, "", amount, currentAmount ) == SOAP_OK 
            && *currentAmount != -1 
            && soap_call_ns2__deposit(&newSoap, distAccAddress, "", distAccountId, amount, &unusedAmount ) == SOAP_OK  )
        {
            
            
            soap_end(&newSoap);
            return SOAP_OK;
        }

    }
    else
    {
        for( unsigned int i = 0 ; i < bankAccounts.size() ; i++ )
        {
            if( bankAccounts[i]->GetId() == distAccountId )
            {
                strcpy( distAccAddress, bankAccounts[i]->GetFullAddress() );
            }
        }
        
        struct soap newSoap;
        soap_init(&newSoap);

        if( soap_call_ns3__withdraw(&newSoap, localAccAddress, "", amount, currentAmount ) == SOAP_OK 
            && *currentAmount != -1 
            && soap_call_ns3__deposit(&newSoap, distAccAddress, "", amount, &unusedAmount ) == SOAP_OK )
        {
            
            soap_end(&newSoap);
            return SOAP_OK;
        }
    }
    
    return SOAP_OK; // flag function successful
}

int ns1__reqbklist( struct soap *soap, struct ns1__reqbklistResponse &r )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}

int ns1__connectbk( struct soap *soap, int bankId, struct ns1__connectbkResponse &r )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}

int ns1__register( struct soap *soap, char* address, int bankId, char* bankName, struct ns1__noResponse *out )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}

int ns3__enquire( struct soap *soap, int *currentAmount )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}

int ns3__deposit( struct soap *soap, int amount, int *currentAmount )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}

int ns3__withdraw( struct soap *soap, int amount, int *currentAmount )
{ 
       
    return SOAP_NO_METHOD; // flag function successful
}
