/* 
 * File:   BankClient.cpp
 * Author: mattht
 *
 */

#include "soapH.h" //generated by gSOAP compiler
#include "nmsrv.nsmap" //generated by gSOAP compiler
#include <stdio.h>

using namespace std;

/*service runs on local machine on port 8000 */
const char nameServerProcess[] = "node02:9450";
char bankProcess[30];

struct ns1__reqbklistResponse bankList;
struct ns1__connectbkResponse connectBkAddress;

struct ns2__loginResponse accountList;

int main(int argc, char **argv)
{ 
    struct soap soap;
    int wantedBkId;
    /* initialise soap */
    soap_init(&soap);
    
    soap_call_ns1__reqbklist(&soap, nameServerProcess, "", bankList);
    
    /* check for errors, print result */
    if (soap.error) {
      soap_print_fault(&soap, stderr); exit(-1);
      }
    else
    {
        cout << bankList.accoundId[0] << " - " << bankList.bank1Name << endl;
        cout << bankList.accoundId[1] << " - " << bankList.bank2Name << endl;
        //cout << bankList.accoundId[2] << " - " << bankList.bank3Name << endl;
    }
    cin >> wantedBkId;
    
    soap_call_ns1__connectbk(&soap, nameServerProcess, "", wantedBkId, connectBkAddress);

    strcpy( bankProcess, connectBkAddress.fullAddress );
    
    cout << bankProcess << endl;
    
    char username[20];
    char password[20];
    
    cout << "Username: ";
    cin >> username;
    cout << "Password: ";
    cin >> password;
    
    soap_call_ns2__login(&soap, bankProcess, "", username, password, accountList);
    
    for ( ; ; )
    {
    
        cout << accountList.accoundId[0] << "-" << accountList.account1Name << endl;
        cout << accountList.accoundId[1] << "-" << accountList.account2Name << endl;
        //cout << accountList.accoundId[2] << "-" << accountList.account3Name << endl;

        int chosenAccount;
        int chosenOp;
        int amount;

        cout << "Desired account ID: " << endl;
        cin >> chosenAccount;

        //cout << "----------" << endl << "Account Chosen: " << cId[chosenId] << " - " << cName[chosenId] << endl;
        cout << "Available Operations:" << endl << "0 - Enquire" << endl << "1 - Deposit" << endl << "2 - Withdraw" << endl << "3 - Transfer" << endl;
        cout << "Desired Operation Id:" << endl;
        cin >> chosenOp;
        cin.ignore();
        
        switch( chosenOp )
        {
            case 0:
                cout << "Enquiring..." << endl;
                
                soap_call_ns2__enquire(&soap, bankProcess, "", chosenAccount, &amount);

                cout << "Current Balance: " << amount << endl;
                break;
            case 1:

                int depositAmount;

                cout << "Enter Amount: " << endl;
                cin >> depositAmount;
                cin.ignore();
                
                cout << "Depositing..." << endl;

                soap_call_ns2__deposit(&soap, bankProcess, "", chosenAccount, depositAmount, &amount);

                cout << "£" << depositAmount << " deposited!" << endl;
                cout << "New Balance: " << amount << endl;
                
                break;
            case 2:

                int withdrawAmount;

                cout << "Enter amount: " << endl;
                cin >> withdrawAmount;
                cin.ignore();
                
                cout << "Withdrawing..." << endl;
                
                soap_call_ns2__withdraw(&soap, bankProcess, "", chosenAccount, withdrawAmount, &amount);

                if( amount == -1 )
                {
                    cout << "Insufficient funds!" << endl;
                }
                else
                {
                    cout << "£" << withdrawAmount << " withdrawn!" << endl;
                    //cout << "New Balance: " << currentBalance << endl;
                }
                break;
            case 3:

                int distBankId;
                int distAccId;
                int transferAmount;

                cout << "Target Bank Id: " << endl;
                cin >> distBankId;

                cout << "Target Account Id: " << endl;
                cin >> distAccId;

                cout << "Amount to transfer: " << endl;
                cin >> transferAmount;

                cin.ignore();
                
                cout << "Transferring..." << endl;
                
                soap_call_ns2__transfer( &soap, bankProcess, "", chosenAccount, distBankId, distAccId, transferAmount, &amount );

                cout << "£" << transferAmount << " transferred!" << endl;
                    cout << "New Balance: " << amount << endl;

                break;
        }
        
        cin.ignore();			// Used to give the user time to look at result before continuing
    }
    return 0;
}
