/* 
 * File:   NameServerProcess.cpp
 * Author: mattht
 *
 */

#include <vector>

#include "nmsrv.nsmap" // generated by gSOAP compiler
#include "Bank.h"

using namespace std;

int bankPort;

vector< Bank* > registeredBanks;

int main(int argc, char **argv)
{ 
    int m, s; /* master and slave sockets */
    struct soap soap;
    soap_init(&soap);
    /* argv[1] contains port number on which server is started */
    m = soap_bind(&soap, "node02", atoi(argv[1]), 100);
  
   /*
    struct ns2__loginResponse loginTest;
    struct soap newsoap;
    soap_init(&newsoap);
    soap_call_ns2__login(&newsoap, "http://localhost:8001", "", "Mattht", "azerty", loginTest);
    cout << loginTest.a << endl;*/
   
    if (m < 0)
    { 
        soap_print_fault(&soap, stdout);
        exit(-1);
    }
    printf("Socket connection successful: master socket = %d\n", m);
    for ( ; ; ) // infinite loop, servicing requests
      { s = soap_accept(&soap);
        printf("Socket connection successful: slave socket = %d\n", s);
        if (s < 0)
        { 
            soap_print_fault(&soap, stdout);
            exit(-1);
        } 
        soap_serve(&soap);
        soap_end(&soap);
      }
    return 0; // never get to here
} 

/*body of remote function */
int ns1__reqbklist(struct soap *soap, struct ns1__reqbklistResponse &r)
{ 
    
    r.bank1Name = registeredBanks[0]->GetName();
    r.bank2Name = registeredBanks[1]->GetName();
    
    r.accoundId[0] = registeredBanks[0]->GetId();
    r.accoundId[1] = registeredBanks[1]->GetId();
    
    return SOAP_OK; // flag function successful
} 

int ns1__connectbk(struct soap *soap, int bankId, struct ns1__connectbkResponse &r )
{ 
    
    for( unsigned int i = 0 ; i < registeredBanks.size() ; i++ )
    {
        if( registeredBanks[i]->GetId() == bankId )
        {
            r.fullAddress = registeredBanks[i]->GetFullAddress();
            //*port = registeredBanks[i]->getNetId();
        }
    }
    
    return SOAP_OK; // flag function successful
}

int ns1__register( struct soap *soap, char* address, int bankId, char* bankName, struct ns1__noResponse *out )
{
    //bankPort = port;
      
    Bank *bank;
    bank = new Bank( bankId, bankName );
    
    bank->SetFullAddress( address );
    
    //bank->SetNetId( port );
    
    registeredBanks.push_back( bank );
    
    cout << "New Bank: " << bank->GetId() << " - " << bank->GetName() << " : " << bank->GetFullAddress() << endl;
    
    return SOAP_OK; // flag function successful
}

int ns2__login( struct soap *soap, char* username, char* password, struct ns2__loginResponse &r  )
{ 
    
    return SOAP_NO_METHOD; // flag function successful
} 

int ns2__enquire( struct soap *soap, int accountId, int *currentAmount )
{
    
    return SOAP_NO_METHOD; // flag function successful
}

int ns2__deposit( struct soap *soap, int accountId, int amount, int *currentAmount )
{
    
    return SOAP_NO_METHOD; // flag function successful
}

int ns2__withdraw( struct soap *soap, int accountId, int amount, int *currentAmount )
{
    
    return SOAP_NO_METHOD; // flag function successful
}

int ns2__transfer( struct soap *soap, int accountId, int disBankId, int distAccountId, int amount, int *currentAmount )
{
    
    return SOAP_NO_METHOD;
}
