/* soapServer.c
   Generated by gSOAP 2.8.3 from AccountProcess.h

Copyright(C) 2000-2011, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
1) GPL or 2) Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"
#ifdef __cplusplus
extern "C" {
#endif

SOAP_SOURCE_STAMP("@(#) soapServer.c ver 2.8.3 2012-11-28 14:36:10 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_serve(struct soap *soap)
{
#ifndef WITH_FASTCGI
	unsigned int k = soap->max_keep_alive;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (soap->max_keep_alive > 0 && !--k)
			soap->keep_alive = 0;
#endif
		if (soap_begin_serve(soap))
		{	if (soap->error >= SOAP_STOP)
				continue;
			return soap->error;
		}
		if (soap_serve_request(soap) || (soap->fserveloop && soap->fserveloop(soap)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(soap);
#else
			return soap_send_fault(soap);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(soap);
		soap_end(soap);
	} while (1);
#else
	} while (soap->keep_alive);
#endif
	return SOAP_OK;
}

#ifndef WITH_NOSERVEREQUEST
SOAP_FMAC5 int SOAP_FMAC6 soap_serve_request(struct soap *soap)
{
	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "ns3:enquire"))
		return soap_serve_ns3__enquire(soap);
	if (!soap_match_tag(soap, soap->tag, "ns3:deposit"))
		return soap_serve_ns3__deposit(soap);
	if (!soap_match_tag(soap, soap->tag, "ns3:withdraw"))
		return soap_serve_ns3__withdraw(soap);
	return soap->error = SOAP_NO_METHOD;
}
#endif

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns3__enquire(struct soap *soap)
{	struct ns3__enquire soap_tmp_ns3__enquire;
	struct ns3__enquireResponse soap_tmp_ns3__enquireResponse;
	int soap_tmp_int;
	soap_default_ns3__enquireResponse(soap, &soap_tmp_ns3__enquireResponse);
	soap_default_int(soap, &soap_tmp_int);
	soap_tmp_ns3__enquireResponse.currentAmount = &soap_tmp_int;
	soap_default_ns3__enquire(soap, &soap_tmp_ns3__enquire);
	soap->encodingStyle = "";
	if (!soap_get_ns3__enquire(soap, &soap_tmp_ns3__enquire, "ns3:enquire", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns3__enquire(soap, soap_tmp_ns3__enquireResponse.currentAmount);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns3__enquireResponse(soap, &soap_tmp_ns3__enquireResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__enquireResponse(soap, &soap_tmp_ns3__enquireResponse, "ns3:enquireResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__enquireResponse(soap, &soap_tmp_ns3__enquireResponse, "ns3:enquireResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns3__deposit(struct soap *soap)
{	struct ns3__deposit soap_tmp_ns3__deposit;
	struct ns3__depositResponse soap_tmp_ns3__depositResponse;
	int soap_tmp_int;
	soap_default_ns3__depositResponse(soap, &soap_tmp_ns3__depositResponse);
	soap_default_int(soap, &soap_tmp_int);
	soap_tmp_ns3__depositResponse.currentAmount = &soap_tmp_int;
	soap_default_ns3__deposit(soap, &soap_tmp_ns3__deposit);
	soap->encodingStyle = "";
	if (!soap_get_ns3__deposit(soap, &soap_tmp_ns3__deposit, "ns3:deposit", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns3__deposit(soap, soap_tmp_ns3__deposit.amount, soap_tmp_ns3__depositResponse.currentAmount);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns3__depositResponse(soap, &soap_tmp_ns3__depositResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__depositResponse(soap, &soap_tmp_ns3__depositResponse, "ns3:depositResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__depositResponse(soap, &soap_tmp_ns3__depositResponse, "ns3:depositResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_serve_ns3__withdraw(struct soap *soap)
{	struct ns3__withdraw soap_tmp_ns3__withdraw;
	struct ns3__withdrawResponse soap_tmp_ns3__withdrawResponse;
	int soap_tmp_int;
	soap_default_ns3__withdrawResponse(soap, &soap_tmp_ns3__withdrawResponse);
	soap_default_int(soap, &soap_tmp_int);
	soap_tmp_ns3__withdrawResponse.currentAmount = &soap_tmp_int;
	soap_default_ns3__withdraw(soap, &soap_tmp_ns3__withdraw);
	soap->encodingStyle = "";
	if (!soap_get_ns3__withdraw(soap, &soap_tmp_ns3__withdraw, "ns3:withdraw", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = ns3__withdraw(soap, soap_tmp_ns3__withdraw.amount, soap_tmp_ns3__withdrawResponse.currentAmount);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	soap_serialize_ns3__withdrawResponse(soap, &soap_tmp_ns3__withdrawResponse);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__withdrawResponse(soap, &soap_tmp_ns3__withdrawResponse, "ns3:withdrawResponse", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__withdrawResponse(soap, &soap_tmp_ns3__withdrawResponse, "ns3:withdrawResponse", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

#ifdef __cplusplus
}
#endif

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapServer.c */
