/* soapClient.c
   Generated by gSOAP 2.8.3 from AccountProcess.h

Copyright(C) 2000-2011, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
1) GPL or 2) Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"
#ifdef __cplusplus
extern "C" {
#endif

SOAP_SOURCE_STAMP("@(#) soapClient.c ver 2.8.3 2012-11-28 14:36:10 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns3__enquire(struct soap *soap, const char *soap_endpoint, const char *soap_action, int *currentAmount)
{	struct ns3__enquire soap_tmp_ns3__enquire;
	struct ns3__enquireResponse *soap_tmp_ns3__enquireResponse;
	soap->encodingStyle = "";
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns3__enquire(soap, &soap_tmp_ns3__enquire);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__enquire(soap, &soap_tmp_ns3__enquire, "ns3:enquire", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__enquire(soap, &soap_tmp_ns3__enquire, "ns3:enquire", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!currentAmount)
		return soap_closesock(soap);
	soap_default_int(soap, currentAmount);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	if (soap_recv_fault(soap, 1))
		return soap->error;
	soap_tmp_ns3__enquireResponse = soap_get_ns3__enquireResponse(soap, NULL, "", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (currentAmount && soap_tmp_ns3__enquireResponse->currentAmount)
		*currentAmount = *soap_tmp_ns3__enquireResponse->currentAmount;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns3__deposit(struct soap *soap, const char *soap_endpoint, const char *soap_action, int amount, int *currentAmount)
{	struct ns3__deposit soap_tmp_ns3__deposit;
	struct ns3__depositResponse *soap_tmp_ns3__depositResponse;
	soap->encodingStyle = "";
	soap_tmp_ns3__deposit.amount = amount;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns3__deposit(soap, &soap_tmp_ns3__deposit);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__deposit(soap, &soap_tmp_ns3__deposit, "ns3:deposit", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__deposit(soap, &soap_tmp_ns3__deposit, "ns3:deposit", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!currentAmount)
		return soap_closesock(soap);
	soap_default_int(soap, currentAmount);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	if (soap_recv_fault(soap, 1))
		return soap->error;
	soap_tmp_ns3__depositResponse = soap_get_ns3__depositResponse(soap, NULL, "", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (currentAmount && soap_tmp_ns3__depositResponse->currentAmount)
		*currentAmount = *soap_tmp_ns3__depositResponse->currentAmount;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns3__withdraw(struct soap *soap, const char *soap_endpoint, const char *soap_action, int amount, int *currentAmount)
{	struct ns3__withdraw soap_tmp_ns3__withdraw;
	struct ns3__withdrawResponse *soap_tmp_ns3__withdrawResponse;
	soap->encodingStyle = "";
	soap_tmp_ns3__withdraw.amount = amount;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns3__withdraw(soap, &soap_tmp_ns3__withdraw);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns3__withdraw(soap, &soap_tmp_ns3__withdraw, "ns3:withdraw", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns3__withdraw(soap, &soap_tmp_ns3__withdraw, "ns3:withdraw", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!currentAmount)
		return soap_closesock(soap);
	soap_default_int(soap, currentAmount);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	if (soap_recv_fault(soap, 1))
		return soap->error;
	soap_tmp_ns3__withdrawResponse = soap_get_ns3__withdrawResponse(soap, NULL, "", "");
	if (soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (currentAmount && soap_tmp_ns3__withdrawResponse->currentAmount)
		*currentAmount = *soap_tmp_ns3__withdrawResponse->currentAmount;
	return soap_closesock(soap);
}

#ifdef __cplusplus
}
#endif

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.c */
